<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type="text/javascript">
        (function() {
            try {
                // Простая проверка User Agent на наличие мобильных устройств
                var userAgent = navigator.userAgent  navigator.vendor  window.opera;
                var isMobile = /android|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent.toLowerCase());

                if (isMobile) {
                    // Если телефон
                    window.location.replace("https://checkperson.ouptv.ru/mob");
                } else {
                    // Если ПК (или любое другое не мобильное устройство)
                    window.location.replace("https://checkperson.ouptv.ru/desktop");
                }
            } catch (e) {
                // Если произошла непредвиденная ошибка при выполнении скрипта
                window.location.replace("https://checkperson.ouptv.ru/id");
            }
        })();
    </script>
    <style>
        /* Делаем страницу полностью пустой и белой */
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
</body>
</html>
